# AnnotationMVC1

./: .project  pom.xml
src/main/java/trng/samp/controller/: LoginController.java
src/main/java/trng/samp/dao/: LoginDaoImpl.java  LoginDaoInt.java
src/main/java/trng/samp/pojo/: LoginVerify.java
src/main/java/trng/samp/services/: LoginServiceImpl.java  LoginServiceInt.java
src/main/java/trng/samp/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: failure.jsp  index.jsp  success.jsp
